alembic==1.4.3
aniso8601==9.0.1
anyio==3.5.0
application==1.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
comm==0.1.2
contourpy==1.0.6
cryptography==38.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
Flask==2.2.2
Flask-Cors==3.0.10
flask-marshmallow==0.9.0
Flask-Migrate==2.3.0
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.1
flit_core==3.6.0
fonttools==4.38.0
idna==3.4
importlib-metadata==4.11.3
importlib-resources==5.2.0
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.6
jsonschema==4.16.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter-server==1.23.4
jupyterlab==3.5.2
jupyterlab-pygments==0.1.2
jupyterlab_server==2.16.5
kiwisolver==1.4.4
lxml==4.9.1
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==2.13.6
marshmallow-sqlalchemy==0.15.0
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==0.8.4
mysqlclient==1.3.13
nbclassic==0.4.8
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==22.3.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.36
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2022.7
pyzmq==23.2.0
requests==2.28.1
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
setuptools==65.5.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.2.13
stack-data==0.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.7.1
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.2
wheel==0.37.1
xgboost==1.7.3
zipp==3.11.0
